Statistics Applications and Analysis Project from March 2020 - April 2020

Objective: Find relationships between consumer coffee preference for light, medium, and dark roast and marketing-related factors to quantitatively construct marketing considerations.

My role was to construct the analysis code in R using non-parametric and linear regression techniques.

Sample size for the study n = 70. Each participant sampled the coffee roasts in a random order.
Sources of error: Small sample size skewed towards regular coffee drinkers, 20 possible response integers, Abnormally distributed data across preference, caffiene consumption, and sleep variables

CSVs withheld.

Notice : The materials contained are used for demonstartion purposes only. If the materials contained are used or reproduced in any form, I am not liable.
